runid                 	all	agg-cocondenser
num_q                 	all	82
num_ret               	all	8200
num_rel               	all	4089
num_rel_ret           	all	975
map                   	all	0.1776
gm_map                	all	0.0702
Rprec                 	all	0.2277
bpref                 	all	0.2254
recip_rank            	all	0.6562
iprec_at_recall_0.00  	all	0.7122
iprec_at_recall_0.10  	all	0.4847
iprec_at_recall_0.20  	all	0.3559
iprec_at_recall_0.30  	all	0.2483
iprec_at_recall_0.40  	all	0.1699
iprec_at_recall_0.50  	all	0.1191
iprec_at_recall_0.60  	all	0.0738
iprec_at_recall_0.70  	all	0.0454
iprec_at_recall_0.80  	all	0.0212
iprec_at_recall_0.90  	all	0.0158
iprec_at_recall_1.00  	all	0.0092
P_5                   	all	0.4268
P_10                  	all	0.3561
P_15                  	all	0.3000
P_20                  	all	0.2640
P_30                  	all	0.2301
P_100                 	all	0.1189
P_200                 	all	0.0595
P_500                 	all	0.0238
P_1000                	all	0.0119
recall_5              	all	0.1118
recall_10             	all	0.1592
recall_15             	all	0.1899
recall_20             	all	0.2115
recall_30             	all	0.2566
recall_100            	all	0.3714
recall_200            	all	0.3714
recall_500            	all	0.3714
recall_1000           	all	0.3714
infAP                 	all	0.1776
gm_bpref              	all	0.0825
Rprec_mult_0.20       	all	0.4262
Rprec_mult_0.40       	all	0.3554
Rprec_mult_0.60       	all	0.3037
Rprec_mult_0.80       	all	0.2527
Rprec_mult_1.00       	all	0.2277
Rprec_mult_1.20       	all	0.2043
Rprec_mult_1.40       	all	0.1834
Rprec_mult_1.60       	all	0.1700
Rprec_mult_1.80       	all	0.1530
Rprec_mult_2.00       	all	0.1429
utility               	all	-76.2195
11pt_avg              	all	0.2050
binG                  	all	0.1614
G                     	all	0.1399
ndcg                  	all	0.3519
ndcg_rel              	all	0.3698
Rndcg                 	all	0.3296
ndcg_cut_5            	all	0.4200
ndcg_cut_10           	all	0.3927
ndcg_cut_15           	all	0.3711
ndcg_cut_20           	all	0.3577
ndcg_cut_30           	all	0.3558
ndcg_cut_100          	all	0.3579
ndcg_cut_200          	all	0.3519
ndcg_cut_500          	all	0.3519
ndcg_cut_1000         	all	0.3519
map_cut_5             	all	0.0915
map_cut_10            	all	0.1160
map_cut_15            	all	0.1304
map_cut_20            	all	0.1396
map_cut_30            	all	0.1539
map_cut_100           	all	0.1776
map_cut_200           	all	0.1776
map_cut_500           	all	0.1776
map_cut_1000          	all	0.1776
relative_P_5          	all	0.4360
relative_P_10         	all	0.3906
relative_P_15         	all	0.3545
relative_P_20         	all	0.3354
relative_P_30         	all	0.3421
relative_P_100        	all	0.3795
relative_P_200        	all	0.3714
relative_P_500        	all	0.3714
relative_P_1000       	all	0.3714
success_1             	all	0.5366
success_5             	all	0.8049
success_10            	all	0.9024
set_P                 	all	0.1189
set_relative_P        	all	0.3795
set_recall            	all	0.3714
set_map               	all	0.0452
set_F                 	all	0.1493
num_nonrel_judged_ret 	all	2004