runid                 	all	bm25_splades
num_q                 	all	82
num_ret               	all	8200
num_rel               	all	4089
num_rel_ret           	all	1147
map                   	all	0.1886
gm_map                	all	0.1093
Rprec                 	all	0.2483
bpref                 	all	0.2269
recip_rank            	all	0.6586
iprec_at_recall_0.00  	all	0.7233
iprec_at_recall_0.10  	all	0.5051
iprec_at_recall_0.20  	all	0.3787
iprec_at_recall_0.30  	all	0.2790
iprec_at_recall_0.40  	all	0.1835
iprec_at_recall_0.50  	all	0.1395
iprec_at_recall_0.60  	all	0.0898
iprec_at_recall_0.70  	all	0.0592
iprec_at_recall_0.80  	all	0.0206
iprec_at_recall_0.90  	all	0.0130
iprec_at_recall_1.00  	all	0.0130
P_5                   	all	0.4049
P_10                  	all	0.3415
P_15                  	all	0.3089
P_20                  	all	0.2829
P_30                  	all	0.2463
P_100                 	all	0.1399
P_200                 	all	0.0699
P_500                 	all	0.0280
P_1000                	all	0.0140
recall_5              	all	0.1115
recall_10             	all	0.1633
recall_15             	all	0.2035
recall_20             	all	0.2288
recall_30             	all	0.2769
recall_100            	all	0.4326
recall_200            	all	0.4326
recall_500            	all	0.4326
recall_1000           	all	0.4326
infAP                 	all	0.1886
gm_bpref              	all	0.1178
Rprec_mult_0.20       	all	0.4170
Rprec_mult_0.40       	all	0.3566
Rprec_mult_0.60       	all	0.3060
Rprec_mult_0.80       	all	0.2736
Rprec_mult_1.00       	all	0.2483
Rprec_mult_1.20       	all	0.2226
Rprec_mult_1.40       	all	0.2016
Rprec_mult_1.60       	all	0.1877
Rprec_mult_1.80       	all	0.1740
Rprec_mult_2.00       	all	0.1654
utility               	all	-72.0244
11pt_avg              	all	0.2186
binG                  	all	0.1715
G                     	all	0.1518
ndcg                  	all	0.3848
ndcg_rel              	all	0.3916
Rndcg                 	all	0.3473
ndcg_cut_5            	all	0.4077
ndcg_cut_10           	all	0.3828
ndcg_cut_15           	all	0.3790
ndcg_cut_20           	all	0.3745
ndcg_cut_30           	all	0.3709
ndcg_cut_100          	all	0.3912
ndcg_cut_200          	all	0.3848
ndcg_cut_500          	all	0.3848
ndcg_cut_1000         	all	0.3848
map_cut_5             	all	0.0897
map_cut_10            	all	0.1126
map_cut_15            	all	0.1272
map_cut_20            	all	0.1374
map_cut_30            	all	0.1525
map_cut_100           	all	0.1886
map_cut_200           	all	0.1886
map_cut_500           	all	0.1886
map_cut_1000          	all	0.1886
relative_P_5          	all	0.4169
relative_P_10         	all	0.3847
relative_P_15         	all	0.3787
relative_P_20         	all	0.3713
relative_P_30         	all	0.3729
relative_P_100        	all	0.4413
relative_P_200        	all	0.4326
relative_P_500        	all	0.4326
relative_P_1000       	all	0.4326
success_1             	all	0.5244
success_5             	all	0.8415
success_10            	all	0.9512
set_P                 	all	0.1399
set_relative_P        	all	0.4413
set_recall            	all	0.4326
set_map               	all	0.0590
set_F                 	all	0.1761
num_nonrel_judged_ret 	all	2990