runid                 	all	cip_run_3
num_q                 	all	82
num_ret               	all	8200
num_rel               	all	4089
num_rel_ret           	all	1372
map                   	all	0.2714
gm_map                	all	0.1973
Rprec                 	all	0.3184
bpref                 	all	0.3076
recip_rank            	all	0.7724
iprec_at_recall_0.00  	all	0.8282
iprec_at_recall_0.10  	all	0.6734
iprec_at_recall_0.20  	all	0.5168
iprec_at_recall_0.30  	all	0.4058
iprec_at_recall_0.40  	all	0.3036
iprec_at_recall_0.50  	all	0.2245
iprec_at_recall_0.60  	all	0.1518
iprec_at_recall_0.70  	all	0.1006
iprec_at_recall_0.80  	all	0.0385
iprec_at_recall_0.90  	all	0.0227
iprec_at_recall_1.00  	all	0.0151
P_5                   	all	0.6000
P_10                  	all	0.5244
P_15                  	all	0.4659
P_20                  	all	0.4238
P_30                  	all	0.3390
P_100                 	all	0.1673
P_200                 	all	0.0837
P_500                 	all	0.0335
P_1000                	all	0.0167
recall_5              	all	0.1483
recall_10             	all	0.2196
recall_15             	all	0.2739
recall_20             	all	0.3191
recall_30             	all	0.3585
recall_100            	all	0.4937
recall_200            	all	0.4937
recall_500            	all	0.4937
recall_1000           	all	0.4937
infAP                 	all	0.2714
gm_bpref              	all	0.1834
Rprec_mult_0.20       	all	0.5790
Rprec_mult_0.40       	all	0.4781
Rprec_mult_0.60       	all	0.4107
Rprec_mult_0.80       	all	0.3541
Rprec_mult_1.00       	all	0.3184
Rprec_mult_1.20       	all	0.2814
Rprec_mult_1.40       	all	0.2618
Rprec_mult_1.60       	all	0.2400
Rprec_mult_1.80       	all	0.2187
Rprec_mult_2.00       	all	0.2055
utility               	all	-66.5366
11pt_avg              	all	0.2983
binG                  	all	0.2331
G                     	all	0.1941
ndcg                  	all	0.4688
ndcg_rel              	all	0.4928
Rndcg                 	all	0.4410
ndcg_cut_5            	all	0.5720
ndcg_cut_10           	all	0.5468
ndcg_cut_15           	all	0.5315
ndcg_cut_20           	all	0.5230
ndcg_cut_30           	all	0.4953
ndcg_cut_100          	all	0.4771
ndcg_cut_200          	all	0.4688
ndcg_cut_500          	all	0.4688
ndcg_cut_1000         	all	0.4688
map_cut_5             	all	0.1192
map_cut_10            	all	0.1627
map_cut_15            	all	0.1915
map_cut_20            	all	0.2131
map_cut_30            	all	0.2323
map_cut_100           	all	0.2714
map_cut_200           	all	0.2714
map_cut_500           	all	0.2714
map_cut_1000          	all	0.2714
relative_P_5          	all	0.6150
relative_P_10         	all	0.5713
relative_P_15         	all	0.5445
relative_P_20         	all	0.5330
relative_P_30         	all	0.4932
relative_P_100        	all	0.5049
relative_P_200        	all	0.4937
relative_P_500        	all	0.4937
relative_P_1000       	all	0.4937
success_1             	all	0.6585
success_5             	all	0.9512
success_10            	all	0.9756
set_P                 	all	0.1673
set_relative_P        	all	0.5049
set_recall            	all	0.4937
set_map               	all	0.0766
set_F                 	all	0.2072
num_nonrel_judged_ret 	all	2437