runid                 	all	cip_run_2
num_q                 	all	82
num_ret               	all	8200
num_rel               	all	4089
num_rel_ret           	all	1372
map                   	all	0.2862
gm_map                	all	0.2121
Rprec                 	all	0.3261
bpref                 	all	0.3220
recip_rank            	all	0.8320
iprec_at_recall_0.00  	all	0.8784
iprec_at_recall_0.10  	all	0.7160
iprec_at_recall_0.20  	all	0.5498
iprec_at_recall_0.30  	all	0.4132
iprec_at_recall_0.40  	all	0.3109
iprec_at_recall_0.50  	all	0.2332
iprec_at_recall_0.60  	all	0.1574
iprec_at_recall_0.70  	all	0.1070
iprec_at_recall_0.80  	all	0.0442
iprec_at_recall_0.90  	all	0.0264
iprec_at_recall_1.00  	all	0.0188
P_5                   	all	0.6268
P_10                  	all	0.5573
P_15                  	all	0.4837
P_20                  	all	0.4238
P_30                  	all	0.3390
P_100                 	all	0.1673
P_200                 	all	0.0837
P_500                 	all	0.0335
P_1000                	all	0.0167
recall_5              	all	0.1503
recall_10             	all	0.2333
recall_15             	all	0.2851
recall_20             	all	0.3191
recall_30             	all	0.3585
recall_100            	all	0.4937
recall_200            	all	0.4937
recall_500            	all	0.4937
recall_1000           	all	0.4937
infAP                 	all	0.2862
gm_bpref              	all	0.1924
Rprec_mult_0.20       	all	0.6254
Rprec_mult_0.40       	all	0.4947
Rprec_mult_0.60       	all	0.4263
Rprec_mult_0.80       	all	0.3605
Rprec_mult_1.00       	all	0.3261
Rprec_mult_1.20       	all	0.2917
Rprec_mult_1.40       	all	0.2612
Rprec_mult_1.60       	all	0.2384
Rprec_mult_1.80       	all	0.2201
Rprec_mult_2.00       	all	0.2068
utility               	all	-66.5366
11pt_avg              	all	0.3141
binG                  	all	0.2483
G                     	all	0.2086
ndcg                  	all	0.4834
ndcg_rel              	all	0.5163
Rndcg                 	all	0.4643
ndcg_cut_5            	all	0.6095
ndcg_cut_10           	all	0.5903
ndcg_cut_15           	all	0.5644
ndcg_cut_20           	all	0.5420
ndcg_cut_30           	all	0.5126
ndcg_cut_100          	all	0.4920
ndcg_cut_200          	all	0.4834
ndcg_cut_500          	all	0.4834
ndcg_cut_1000         	all	0.4834
map_cut_5             	all	0.1281
map_cut_10            	all	0.1832
map_cut_15            	all	0.2118
map_cut_20            	all	0.2279
map_cut_30            	all	0.2471
map_cut_100           	all	0.2862
map_cut_200           	all	0.2862
map_cut_500           	all	0.2862
map_cut_1000          	all	0.2862
relative_P_5          	all	0.6398
relative_P_10         	all	0.6048
relative_P_15         	all	0.5641
relative_P_20         	all	0.5330
relative_P_30         	all	0.4932
relative_P_100        	all	0.5049
relative_P_200        	all	0.4937
relative_P_500        	all	0.4937
relative_P_1000       	all	0.4937
success_1             	all	0.7561
success_5             	all	0.9512
success_10            	all	0.9878
set_P                 	all	0.1673
set_relative_P        	all	0.5049
set_recall            	all	0.4937
set_map               	all	0.0766
set_F                 	all	0.2072
num_nonrel_judged_ret 	all	2437